<head>
    <style>
        #main {
            background-color: #01AAFE;
            height: 100%;
            border: none;
            text-align: center;
            color: whitesmoke;
        }

        .menu-line {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }

        #navbar {
            width: 100%;
            height: 7%;
            background-color: #01AAFE;
            border: none;
            display: flex;
            min-height: 7%;
        }

        #navbar nav {
            width: 40%;
        }

        .navclass {
            min-width: 10%;
        }

        #navbar:hover, #sidebar:hover, #container:hover{
            background-color: tomato;
        }

        #navbar ul li {
            list-style: none;
            display: none;
            text-align: center;
            margin: 1%;
        }

        .mobilemenu {
            display: none;
            margin: 5%;
        }

        @media only screen and (min-width: 1000px) {
            #navbar ul li {
                list-style: none;
                display: inline-block;
                text-align: center;
                margin: 1%;

            }

            
        }

        @media only screen and (max-width: 1000px) {

            .mobilemenu {
                margin: 5%;
                display: inline;
            }

        }


        #navbar ul {
            list-style: none;
            display: inline-block;

            width: 100%;
            text-align: center;

        }

        

        #sidebar {
            width: 25%;
            height: 86%;
            background-color: rgb(84, 140, 224);
            border: none;
            overflow: hidden;
            float: left;

        }

        #rightnav {
            width: 20%;
        }

        #container {
            width: 75%;
            height: 86%;
            background-color: rgb(66, 110, 136);
            border: none;
            overflow: hidden;
            float: left;
        }

        body {
            margin: 0%;
        }
    </style>
</head>

<body>


    <div id="main">
        <div id="navbar">
            <div id="navbar1" class="navclass">

            </div>
            <div id="navbar2" class="navclass">

            </div>
            <div id="navbar3" class="navclass">

            </div>

            <nav>
                <ul>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>


                </ul>
            </nav>
            <div id="rightnav">

            </div>
            <div class="mobilemenu">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </div>
        <div id="sidebar">sidebar</div>
        <div id="container">container</div>
        <div id="rightsidebar"></div>

    </div>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light"
        data-type="HORIZONTAL" data-vanity="manas-srivastava-51912a1a" data-version="v1"><a
            class="badge-base__link LI-simple-link"
            href="https://au.linkedin.com/in/manas-srivastava-51912a1a?trk=profile-badge"></a>Manas Srivastava</div>

</body>